<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Testimonial</title>
    <link rel="stylesheet" type="text/css" href="Styles/style.css" />
    <script src="https://kit.fontawesome.com/f598d7eeed.js" crossorigin="anonymous"></script>
  </head>

  <body class="container">
    <ul class="medbuttons">
      <li>
        <a href="">
          <i class="fa-solid fa-laptop-code">
            <p>Check out my blog</p>
          </i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-twitter">
            <p>Follow me on Twitter</p>
          </i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-linkedin-in">
            <p>Connect on Linkedin</p>
          </i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-facebook-f">
            <p>Like my Facebook page</p>
          </i>
        </a>
      </li>
      <li>
        <a href="">
          <i class="fa-brands fa-github">
            <p>See projects on Github</p>
          </i>
        </a>
      </li>
    </ul>

    <main>   
      <article>
        <p>Winc Academy! Lorem ipsum dolor sit amet, consectetur adipiscing
        elit, sed do eiusmod tempor incididunt ut labore et dolore  magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
        </p>
        <img id="portrait" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
     

        <div class="footer">
          <h2> Niels Bom</h2>
          <h3>ExampleWebsite.com</h3>
        </div> 
      </article>
    </main>

    <div class="portrait-grid">
      <div class="pg1">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg2">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg3">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg4">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg5">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg6">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div>

      <div class="pg7">
        <img class="portrait-grid1" src="pexels-cihan-oğuzmetin-4463762.jpg"/>
        <div class="middle">
          <div class="middle-text"><button>Read More</button></div>
        </div>
      </div> 
     </div>  
       

  </body>
 
</html>